//
//  PrefixHeader.pch
//  TemplateCocoa
//
//  Created by yuwenhua on 2016/12/15.
//  Copyright © 2016年 DS. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Macro
#import "AppMacro.h"
#import "BlockMacro.h"
#import "UIMacro.h"
#import "UtilsMacro.h"

// Setting
#import "Workspace.h"
#import "FileManager.h"
#import "GCDUtil.h"
#import "AppPreference.h"

// Library
#import "Masonry.h"
#import "YYModel.h"
#import "FlyImage.h"
#import <SDWebImage/UIImageView+WebCache.h>


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// log
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

#endif /* PrefixHeader_pch */
